version: '3.4'

services:
  modelo.webapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - DefaultConnection=Server=172.16.70.91;Database=Modelo;User Id=casrhoxsi; Password=efarhoxtec;MultipleActiveResultSets=true
    ports:
      - "80"
